component spring2d < branch2d
% Translational Spring
% The block represents an ideal mechanical linear spring.
%
% Connections R and C are mechanical translational conserving ports. 
% The block positive direction is from port R to port C. This means that
% the force is positive if it acts in the direction from R to C.

annotations
%     N : ExternalAccess=modify
    Icon = "spring2d.svg"
end

parameters
    spr_rate = { 1000, 'N/m' };  % Spring rate
end

variables
    x = { value = { [0;0], 'm'}, priority = priority.high };    % Deformation x
end

equations
    assert(spr_rate>0)
    v == x.der;
    f == spr_rate * x;
end

end