component lambda
% lambda : 0.01 : fixed
% defines the friction dynamic factor
  annotations
    Icon = "lambda.svg"
  end

  nodes
      top = foundation.mechanical.translational.translational; % t:top
      bottom = foundation.mechanical.translational.translational; % b:top
  end

  outputs
    l; % l:bottom
  end

  parameters
    F_g = {1, 'N'}; % F_g
    lambda_flag = {1, '1'};
  end

  parameters (Access=private)
    eps = {1e-8, 'N*m/s'}
  end
   
  equations
      if lambda_flag
        l == abs(F_g * bottom.v) / (abs(F_g * top.v) + eps);
      else
        l == 1;
      end
  end
    
end
