component mass
% Mass
% The block represents an ideal mechanical translational mass. 
%
% The block has one or two mechanical translational conserving ports. The
% difference is purely graphical, as the ports are rigidly linked.
% The block positive direction is from its port to the reference point. 
% This means that the inertia force is positive if mass is accelerated 
% in positive direction. 

% Copyright 2005-2020 The MathWorks, Inc.

nodes
    M = foundation.mechanical.translational.translational; % :top
end

nodes(ExternalAccess=none)
    N = foundation.mechanical.translational.translational; % :bottom
end

parameters
    mass = { 1, 'kg' }; % Mass
    num_ports = foundation.enum.numPorts2.two; % Number of graphical ports
end

if num_ports == 2
    annotations
        N : ExternalAccess=modify
        Icon = "mass2port.svg"
    end
end

variables
    v = { value = { 1e-4, 'm/s' }, priority = priority.high }; % Velocity
    f = { 0, 'N' };                                         % Force
end

branches
    f : M.f -> *;
end

equations
    assert(mass>=0)
    f == mass * v.der;
    v == M.v;
end

connections
    connect(M,N)
end

end
