component user_input
% PS Step :0.75 :fixed
% This block creates a user input function
  annotations
    Icon = "user_input.svg"
  end

  outputs
    O; % :right
  end

  parameters
    slope = { 10, '1/s' };          % Slope
    start_time = { 1, 's' };        % Start time
    initial_output = { 0, '1' };    % Initial output
    final_output = {1, '1'};        % Final output
  end
   
  equations
      if time < start_time
          O == initial_output;
      else if time < start_time + 3
        O == min([initial_output + slope * (time-start_time), final_output ]);
      else
        O == max([initial_output + slope * (time-start_time), 0.0 ]);
      end
  end
    
end
