component lambda2d
% lambda : 0.01 : fixed
% defines the friction dynamic factor
  
  annotations
    Icon = "images/lambda2d.svg"
  end

  nodes
      top = generalBristleFriction2d.translational2d; % t:top
      bottom = generalBristleFriction2d.translational2d; % b:top
  end

  outputs
    l; % l:bottom
  end

  parameters
    F_g = {1*eye(2), 'N'}; % F_g
    lambda_flag = {1, '1'};
  end

  parameters (Access=private)
    eps = {1e-10, 'N*m/s'}
  end
   
  equations
      if lambda_flag
        l == generalBristleFriction2d.norm2(F_g * bottom.v) / (generalBristleFriction2d.norm2(F_g * top.v) + eps);
      else
        l == 1;
      end
  end
    
end
