component mass2d
% Mass
% The block represents an ideal mechanical translational mass. 
%
% The block has one or two mechanical translational conserving ports. The
% difference is purely graphical, as the ports are rigidly linked.
% The block positive direction is from its port to the reference point. 
% This means that the inertia force is positive if mass is accelerated 
% in positive direction. 


nodes
    M = generalBristleFriction2d.translational2d; % :top
end

nodes(ExternalAccess=none)
    N = generalBristleFriction2d.translational2d; % :bottom
end

parameters
    mass = { 1, 'kg' }; % Mass
    num_ports = foundation.enum.numPorts2.two; % Number of graphical ports
end

if num_ports == 2
    annotations
        N : ExternalAccess=modify
        Icon = "images/mass2d.svg"
    end
end

variables
    v = { value = { [0;0], 'm/s' }, priority = priority.high }; % Velocity
    f = { [0;0], 'N' };                                          % Force
end

branches
    f : M.f -> *;
end

equations
    assert(mass>=0)
    f == mass * v.der;
    v == M.v;
end

connections
    connect(M,N)
end

end
