component velocity2d
% Ideal Translational Velocity Source
% The block represents an ideal source of velocity that generates a
% velocity differential at its terminals proportional to the input physical
% signal. The source is ideal in a sense that it is assumed to be powerful 
% enough to maintain specified velocity regardless of the force exerted 
% on the system.
%
% Block connections R and C are mechanical translational conserving 
% ports. Port S is a physical signal port, through which control 
% signal that drives the source is applied. The relative velocity is 
% determined as V = V_R - V_C, where V_R and V_C are the absolute 
% velocities of terminals R and C, respectively.

  annotations
    Icon = "images/velocity2d.svg"
  end

inputs
    S = { [0;0], 'm/s' }; % S:bottom
end

nodes
    C = generalBristleFriction2d.translational2d; % C:bottom
    R = generalBristleFriction2d.translational2d; % R:top
end

variables(Access = protected)
    v = { [0;0], 'm/s' };       % Velocity
    f = { [0;0], 'N' };         % Force
end

branches
    f : R.f -> C.f;
end

equations
    v == R.v - C.v;
    v == S;
end

end